<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        font-family: 'Outfit', sans-serif; 
        margin: 0;
        padding: 0;
      }
      .flexbox{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container{
        background-color:  hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 20px;
      }
      .img-container{
        background-image: url(./images/image-qr-code.png);
        height: 280px;
        width: 280px;
        background-size: contain;
        border-radius: 12px;
        margin-bottom: 25px;
      }
      p.header{
        font-size: 20px;
        font-weight: 700;
      }
      p.content{
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .attribution { 
        font-size: 13px; 
        text-align: center;
        position: fixed; 
        bottom: 0; 
        width: 100%;
      }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="container">
        <div class="img-container">
  
        </div>
        
        <div class="text-container">
          <p class="header">Improve your front-end<br> skills by building projects</p>
          <p class="content">Scan the QR code to visit Frontend<br>
             Mentor and take your coding skills to<br>
             the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/mild_mide" target="_blank">Genii-X</a>.
    </div>
  </body>
</html>